{
	"$schema": "https://dprint.dev/schemas/v0.json",
	"useTabs": true,
	"json": { "jsonTrailingCommaFiles": [".zed/settings.json"], "trailingCommas": "jsonc" },
	"markdown": { "textWrap": "maintain", "emphasisKind": "asterisks" },
	"malva": {},
	"markup": {
		"associations": ["!**/*.svg"],
		"ignoreCommentDirective": "dprint-ignore",
		"ignoreFileCommentDirective": "dprint-ignore-file",
		"printWidth": 160,
	},
	"shfmt": {
		"associations": ["**/bin/{install-branch,.runner-dev}", "**/*.{bash,zsh,sh}"],
		"useTabs": true,
		"binaryNextLine": true,
		"switchCaseIndent": true,
		"experimentalZsh": true,
	},
	"yaml": { "printWidth": 160 },
	"jsonSchemaSort": { "associations": ["**/schema.json", "**/*.schema.json"] },
	"exec": {
		"commands": [
			{ "command": "tombi format - --stdin-filename {{file_path}}", "exts": ["toml"] },
			{ "command": "rustfmt --edition 2024", "exts": ["rs"] },
			{ "command": "just --dump --justfile {{file_path}}", "fileNames": ["justfile"] },
		],
	},
	"excludes": [
		"**/*.lock",
		"**/node_modules",
		"**/samples",
		"**/target",
		"**/dist",
		"**/downloads",
		"schemas/*.example.json",
	],
	"plugins": [
		"https://plugins.dprint.dev/dockerfile-0.4.1.wasm",
		"https://plugins.dprint.dev/exec-0.7.2.json@6c30bd00dfb176774ece412d0fbf149478269ecc92c55ab2d6f4116938ed993e",
		"https://plugins.dprint.dev/g-plane/malva-v0.16.0.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.3.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
		"https://plugins.dprint.dev/json-0.22.0.wasm",
		"https://plugins.dprint.dev/kjanat/json-schema-sort-0.1.2.wasm",
		"https://plugins.dprint.dev/kjanat/shfmt-1.0.0.wasm",
		"https://plugins.dprint.dev/kjanat/sortpackagejson-0.2.1.wasm",
		"https://plugins.dprint.dev/kjanat/svg-v0.4.1.wasm",
		"https://plugins.dprint.dev/markdown-0.22.1.wasm",
		"https://plugins.dprint.dev/typescript-0.96.1.wasm",
	],
}
