{
	"$schema": "https://www.unpkg.com/wrangler/config-schema.json",
	"name": "runner",
	"compatibility_date": "2026-05-05",
	"compatibility_flags": ["nodejs_compat"],
	// @sveltejs/adapter-cloudflare emits the worker + prerendered
	// assets here. `bun run build` regenerates it; never hand-edited.
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"routes": [
		{ "pattern": "runner.kjanat.dev", "custom_domain": true },
		{ "pattern": "runner.kjanat.com", "custom_domain": true },
	],
	"observability": {
		"enabled": true,
	},
	"workers_dev": true,
	"preview_urls": true,
}
